<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      p{
        display: block;
        font-family: roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
      }
      .profile-photo1{
        display: inline-block;
        width: 75px;
        height: 75px;
        border-radius: 50px;
        vertical-align: top;
        margin-right: 18px;

      }
      .profile-info{
        display: inline-block;
        width: 150px;

        
       
      }

      .pn1{
        font-size: 20px;
        margin-bottom: 2px;
        font-weight: bold;
      }

      .pn2{
        margin-bottom: 5px;
        color: rgb(173, 169, 169);
      }

      .pn3{
        color: rgb(173, 169, 169);
      }

      .follow{
        display: inline-block;
        width: 60px;
        height: 28px;
        vertical-align: right;
        background-color: rgb(56, 172, 250);
        border: none;
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        font-family: arial;
        font-size: 13px;
        font-weight: bold;
      }

      .followd{
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="profile-photo">
      <img class="profile-photo1" src="cat.jpg" >
    
    
      <div class="profile-info">
      <p class="pn1">
        oliver
      </p>
  
      <p class="pn2">
        the cat
      </p>
  
      <p class="pn3">
        popular
      </p>
    </div>
     
     
      <div class="followd">
        <button class="follow">
          Follow

        </button>
        
      </div>
   
    </div>
 
  </body>

</html>